version: "3.9"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dailyupdates
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    working_dir: /app
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/dailyupdates
    ports:
      - "4000:4000"
    depends_on:
      - db

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    working_dir: /app
    ports:
      - "3000:3000"
